# DL4JWithAndroid

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mohammed_2284/dl4jandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammed_2284/dl4jandroid/: DL4JActivity.kt
app/src/main/res/layout/: dl4j_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohammed_2284/dl4jandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
